body{
    font-family: 'Open Sans', sans-serif;
}

.banner-container{ 
    background-color:  rgb(18, 88, 88);
}

.banner-column{
    background-color: rgb(16, 78, 78);
}

.navbar-container{
    top: 0;
    background-color: rgb(0, 0, 0);
    position: sticky;
    z-index: 2;
}

.about-container{
    background-color: rgb(76, 78, 78);
    
}

.item-container{
    background-color: rgb(75, 71, 97);
    color: moccasin;
}

.hon-container{
    background-color: royalblue;
}

.other-container{
    background-color: rebeccapurple;
}

.port-container{
    background-color: rgb(52, 52, 85);
}

.contact-container{
    background-color: rgb(132, 100, 207);
}

.footer{
    background-color: black;
}

.circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    background-color: blanchedalmond;
    font-size: 40px;
    text-align: center;
    color: darkblue;
}

.circle:hover{
    background-color: rgb(13, 3, 95) ;
    color: rgb(255, 255, 255);
}