<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="/img/rokomaree.jpg">

   
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="2.css">

    <title>রকমারি পণ্য</title>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  </head>



  <body>

    <!-- this is banner section  -->

    <section class="banner-container container-fluid">
      <div class="row vh-100">
        <div class="col-md-7 banner-column text-center m-auto p-4 border border-dark">
          <h1 class="text-white display-4 font-weight-bolder">রকমারি পণ্য</h1>
          <br>
          <h5 class="text-warning">Love To Serve</h5>
        </div>
      </div>

    </section>

    <!-- this is navbar section  -->

    <nav class="navbar navbar-expand-lg navbar-dark navbar-container">
      <div class="container-fluid">
         
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active"  href="#About">About <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Items">Items</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Honey">Honey</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Other">Others Items</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
             
          </ul>
          
        </div>
      </div>
    </nav>

    <!-- this is about section  -->

    <div class="about-container  border border-dark pb-5" id="About">
      <div class="container">

        <h2 class="font-weight-bolder text-warning text-center py-3 ">রকমারি পণ্য</h2>
            <p class="text-warning font-weight-bolder text-warning text-center"><b>Love To Serve</b></p>

        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 py-5">
             
          <p class="text-white">রকমারি পণ্য একটি অনলাইন ভিত্তিক বিশ্বস্ত প্রতিষ্ঠান।যার প্রতিষ্ঠাকাল ২০শে ডিসেম্বর, ২০১৯। প্রতিষ্ঠানটির প্রতিষ্ঠাতা সৈয়দ রাশেদুল আলম।</p>
              
          <p class="text-white">আমাদের এই প্রতিষ্ঠানটির মূল প্রতিপাদ্য LOVE TO SERVE।</p>

          <p class="text-info">(Click on them to know more)</p>

           
        </div>
      

      <div class="col-md-3 text-white py-3">
        <a href="https://www.facebook.com/rashedul.alam.338/">
        <img src="117184620_3298436506887369_89254.jpg" alt="" class="m-auto img-fluid border border-dark">
        <p class="text-white py-2">সৈয়দ রাশেদুল আলম</p>
        </a>
      </div>

      <div class="col-md-3 text-dark py-3">
        <a href="https://www.facebook.com/groups/920225995086576">
        <img src="rokomaree.jpg" alt="" class="m-auto img-fluid border border-light">
        <p class="text-white py-2">রকমারি পণ্য</p>
        </a>
      </div>

      </div>
    </div>
  </div>

    <!-- this is Items section  -->

    <div class="item-container border border-dark" id="Items">
      <div class="container">
        <h2 class="font-weight-bolder text-warning text-center py-3">পণ্যসমূহ</h2>

        <div class="row align-items-center justify-content-center py-5">
          <div class="col-md-8">
            
            <p class="text-white">বর্তমান এই ভেজালের পৃথিবীতে  মানের শতভাগ বিশুদ্ধতা রক্ষা করে আপনাদের মাঝে তুলে ধরে, সেটাকে যথাথভাবে আপনাদের হাতে তুলে দিয়ে সেবার পরিপূর্ণতা রক্ষা করার উদ্দেশ্যে আমদের এই প্রতিষ্ঠান। প্রতিষ্ঠানটির নামকরণের স্বার্থকতা হলো, আপনি এখানে বিভিন্ন ধরণের পণ্য একসাথে পাবেন যেগুলোতে আমরা নিত্যদিন সবচেয়ে বেশি ভেজালের সম্মুখীন হই।যেমনঃ মধু, বিভিন্ন ধরণের মৌসুমি ফল, খাটি সরিষার তেল, কালোজিরা তেল ইত্যাদি। এছাড়া শার্ট, প্যান্ট,জুতাসহ আরো অসংখ্য পণ্যের সমারোহ পাবেন রকমারি পণ্যতে। আমাদের বিভিন্ন পণ্য সম্পর্কে আরো বিশদভাবে আলোচনা করা হয়েছে। সাথে থাকুন।</p>
          </div>
        </div>

      </div>
    </div>

    <!-- this is honey section  -->

    <div class="hon-container border border-dark" id="Honey">
      <div class="container">
        <h2 class="text-center text-warning py-3">মধু</h2>
        <div class="row align-items-center justify-content-center  py-5">
          <div class="col-md-2">
             
            <p>আমদের প্রতিষ্ঠানের সম্পূর্ণ নিজস্ব এবং বহুল প্রচলিত পণ্য হলো মধু। সকল ধরণের রোগ নিরাময় এবং আল্লাহ প্রদত্ত একটি শেফা হচ্ছে মধু।

              আমদের মধু আমরা নিজেরাই সংগ্রহ ও উৎপাদন করে থাকি। সুন্দরবনসহ বিভিন্ন ধরণের মধু পাবেন আমাদের কাছে। যেমনঃ সরিষার মধু, লিচুর মধু, কালোজিরা মধু, বরই ফুলের মধু, সূর্যমুখী ফুলের মধু, পিয়াজের মধু ইত্যাদি।</p>
              
             <p>আর এই সবধরনের মধু খুব সহজেই আমাদের সাথে যোগাযোগ করে সংগ্রহ করে নিতে পারেন রকমারি পণ্য থেকে।</p>

          </div>
         

 
       >>
          <div class="col-md-3 text-dark py-5">
             
             <img src="pure honey.jpg" alt="" class="m-auto img-fluid border border-light">
             <p class="text-center py-3">লিচুর মধু</p>
          </div>
        

      
          <div class="col-md-3 text-dark py-5">
             
             <img src="shorisha.jpg" alt=""  class="m-auto img-fluid border border-light">
             <p class="text-center py-3">সরিষার মধু</p>
          </div>
         

        
          <div class="col-md-3 text-dark py-5">
             
             <img src="kalijira.jpg" alt=""  class="m-auto img-fluid border border-light">
              <p class="text-center py-3">কালোজিরা মধু</p>
          </div>
        </div>
        </div>
    </div>

    <!-- this is other items section  -->

    <div class="other-container border border-dark" id="Other">
      <div class="container">
        <h2 class="font-weight-bolder text-warning text-center py-3">অন্যান্য পণ্য</h2>

        <div class="row align-items-center justify-content-center  py-5">

          <div class="col-md-3 text-white py-5">
            <p>আমাদের আরো কিছু পণ্য >></p>
          </div>

          <div class="col-md-3 text-white">
             <img src="pabnar ghee.jpg" alt="" class="m-auto img-fluid border border-light">
          </div>

          <div class="col-md-3 text-white mt-5">
            <img src="shoe.jpg" alt="" class="m-auto img-fluid border border-light">
            <p>7A Quality Nike Zoom</p>
          </div>

        </div>
      </div>
    </div>

    <!-- this is portfolio  -->
    

    <div class="port-container border border-dark" id="Portfolio">
      <div class="container">

        <h2 class="font-weight-bolder text-warning text-center py-3">Portfolio</h2>

        <div class="row  align-items-center justify-content-center  py-5">

          <div class="col-md-3">
            <img src="117184620_3298436506887369_89254.jpg" alt="" class="m-auto img-fluid border border-light" >
          </div>

          <div class="col-md-3">
            <img src="rokomaree.jpg" alt="" class="m-auto img-fluid border border-light" >
          </div>

          <div class="col-md-3">
            <img src="pure honey.jpg" alt="" class="m-auto img-fluid border border-light" >
          </div>

          <div class="col-md-3">
            <img src="shoe.jpg" alt="" class="m-auto img-fluid border border-light" >
          </div>
         

        </div>
      </div>
    </div>

    <!-- this is contact  -->
    
    <div class="contact-container border border-dark" id="Contact">
      <div class="container">
        <h2 class="font-weight-bolder text-warning text-center py-3">To Contact</h2>

        <div class="row">
          <div class="col">

          </div>
        </div>
          <h3 class="text-dark font-weight-bolder">সৈয়দ রাশেদুল আলম</h3>
          <p class="text-dark font-weight-bolder">মোবাইলঃ ০১৭৫৪২৬২১৩৮
           <br>ইমেইলঃ syedemon35127@gmail.com</p>

      </div>
    </div>

    <!-- this is footer section  -->

     <section>
       <div class="footer">
         <div class="container">

          <div class="row py-5">
           <div class="col text-center text-white">
              <em class="font-weight-bold">Work hard to be success and let your drem come true</em>
              <p>Frank Ocean</p>
            </div>
           </div>

          <div class="row text-center">

            <div class="col py-5">
              <a href="https://www.facebook.com/rashedul.alam.338/">
              <div class="circle">
                <i class="fab fa-facebook-f"></i>
                </a>
              </div>

              <div class="circle">
                <a href="https://www.instagram.com/the_patron9982/">
                <i class="fab fa-instagram"></i>
                </a>
              </div>

              <div class="circle">
                <a href="https://www.facebook.com/rashedul.alam.338/">
                <i class="fab fa-github"></i>
                </a>
              </div>

            </div>
          </div>



           <div class="row">
             <div class="col text-center">
              <p class="text-light">&copy; All right reserve to Syed Rashedul Alam</p>
             </div>
           </div>


         </div>
       </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>